laba6/laba6/MainWindow.xaml

<Window x:Class="laba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Background="Black">
    <Grid Margin="0,0,-6.4,0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" ></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="19" VerticalAlignment="Stretch" Margin="0,0,1.8,0">
            <MenuItem Header="_Game">
                <MenuItem Header="_Restart" Click="Restart_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click"/>
        </Menu>
        <Button Grid.Column="0" Grid.Row="1" x:Name="butA1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="1" Grid.Row="1" x:Name="butA2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="2" Grid.Row="1" x:Name="butA3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="0" Grid.Row="2" x:Name="butB1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="1" Grid.Row="2" x:Name="butB2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="2" Grid.Row="2" x:Name="butB3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="0" Grid.Row="3" x:Name="butC1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="1" Grid.Row="3" x:Name="butC2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Button Grid.Column="2" Grid.Row="3" x:Name="butC3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic Std B" Click="but_Click" MouseEnter="but_Enter" MouseLeave="but_Leave" Foreground="#FF8E8EA6"  />
        <Label Grid.ColumnSpan="3" Grid.Row="4" x:Name="lbWinner" Content="Player X win!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" />
    </Grid>
</Window>
